Best val_loss So Far: 3.400480637812583e-08
Total elapsed time: 14h 34m 51s
Search space summary
Default search space size: 9
num_layers (Int)
{'default': None, 'conditions': [], 'min_value': 0, 'max_value': 4, 'step': 1, 'sampling': None}
last_layer_neurons (Int)
{'default': None, 'conditions': [], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
dropout (Boolean)
{'default': False, 'conditions': []}
learning_rate (Choice)
{'default': 0.01, 'conditions': [], 'values': [0.01, 0.001, 0.0001, 1e-05], 'ordered': True}
layer0_units (Int)
{'default': None, 'conditions': [{'class_name': 'Parent', 'config': {'name': 'num_layers', 'values': [1, 2, 3, 4]}}], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
layer1_units (Int)
{'default': None, 'conditions': [{'class_name': 'Parent', 'config': {'name': 'num_layers', 'values': [2, 3, 4]}}], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
Dropout_rate (Float)
{'default': 0.0, 'conditions': [], 'min_value': 0.0, 'max_value': 0.5, 'step': 0.1, 'sampling': None}
layer2_units (Int)
{'default': None, 'conditions': [{'class_name': 'Parent', 'config': {'name': 'num_layers', 'values': [3, 4]}}], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
layer3_units (Int)
{'default': None, 'conditions': [{'class_name': 'Parent', 'config': {'name': 'num_layers', 'values': [4]}}], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
Results summary
Results in .\untitled_project
Showing 10 best trials
<keras_tuner.engine.objective.Objective object at 0x000001EFE52A6DC0>
Trial summary
Hyperparameters:
num_layers: 3
last_layer_neurons: 11
dropout: False
learning_rate: 0.001
layer0_units: 11
layer1_units: 41
Dropout_rate: 0.5
layer2_units: 31
Score: 3.400480637812583e-08
Trial summary
Hyperparameters:
num_layers: 2
last_layer_neurons: 11
dropout: False
learning_rate: 0.001
layer0_units: 21
layer1_units: 21
Dropout_rate: 0.4
Score: 6.64869202656367e-08
Trial summary
Hyperparameters:
num_layers: 4
last_layer_neurons: 21
dropout: False
learning_rate: 0.001
layer0_units: 31
layer1_units: 11
Dropout_rate: 0.2
layer2_units: 11
layer3_units: 41
Score: 1.646376297514962e-07
Trial summary
Hyperparameters:
num_layers: 4
last_layer_neurons: 31
dropout: True
learning_rate: 0.0001
layer0_units: 21
layer1_units: 41
Dropout_rate: 0.1
layer2_units: 31
layer3_units: 1
Score: 4.2604403915902367e-07
Trial summary
Hyperparameters:
num_layers: 4
last_layer_neurons: 11
dropout: True
learning_rate: 0.0001
layer0_units: 41
layer1_units: 31
Dropout_rate: 0.30000000000000004
layer2_units: 31
layer3_units: 11
Score: 6.609700354450373e-07
Trial summary
Hyperparameters:
num_layers: 1
last_layer_neurons: 1
dropout: True
learning_rate: 0.0001
layer0_units: 31
Dropout_rate: 0.4
Score: 6.788411326397181e-07
Trial summary
Hyperparameters:
num_layers: 2
last_layer_neurons: 31
dropout: True
learning_rate: 0.0001
layer0_units: 1
layer1_units: 1
Dropout_rate: 0.0
Score: 7.429376296386181e-07
Trial summary
Hyperparameters:
num_layers: 2
last_layer_neurons: 41
dropout: False
learning_rate: 0.01
layer0_units: 21
layer1_units: 41
Dropout_rate: 0.4
Score: 8.800831867716852e-07
Trial summary
Hyperparameters:
num_layers: 2
last_layer_neurons: 1
dropout: True
learning_rate: 1e-05
layer0_units: 11
layer1_units: 31
Dropout_rate: 0.30000000000000004
Score: 2.8897480373046847e-06
Trial summary
Hyperparameters:
num_layers: 3
last_layer_neurons: 41
dropout: True
learning_rate: 1e-05
layer0_units: 31
layer1_units: 1
Dropout_rate: 0.1
layer2_units: 1
Score: 1.1752608694829783e-05
layers are :  3
(1980, 1)
