eqn: x = np.sin(12*0.01*t) * np.exp(-0.1*0.01*t)


Default search space size: 9
input_unit (Int)
{'default': None, 'conditions': [], 'min_value': 1, 'max_value': 100, 'step': 10, 'sampling': None}
n_layers (Int)
{'default': None, 'conditions': [], 'min_value': 1, 'max_value': 4, 'step': 1, 'sampling': None}
rnn_0_units (Int)
{'default': None, 'conditions': [], 'min_value': 20, 'max_value': 512, 'step': 32, 'sampling': None}
layer_2_neurons (Int)
{'default': None, 'conditions': [], 'min_value': 20, 'max_value': 512, 'step': 32, 'sampling': None}
dropout (Boolean)
{'default': False, 'conditions': []}
learning_rate (Choice)
{'default': 0.01, 'conditions': [], 'values': [0.01, 0.001, 0.0001, 1e-05], 'ordered': True}
rnn_1_units (Int)
{'default': None, 'conditions': [], 'min_value': 20, 'max_value': 512, 'step': 32, 'sampling': None}
rnn_2_units (Int)
{'default': None, 'conditions': [], 'min_value': 20, 'max_value': 512, 'step': 32, 'sampling': None}
Dropout_rate (Float)
{'default': 0.0, 'conditions': [], 'min_value': 0.0, 'max_value': 0.5, 'step': 0.1, 'sampling': None}
Results summary
Results in .\untitled_project
Showing 10 best trials
<keras_tuner.engine.objective.Objective object at 0x0000020681492EB0>
Trial summary
Hyperparameters:
input_unit: 1
n_layers: 3
rnn_0_units: 116
layer_2_neurons: 148
dropout: True
learning_rate: 0.001
rnn_1_units: 20
rnn_2_units: 20
Dropout_rate: 0.0
Score: 1.510743266597281e-11
Trial summary
Hyperparameters:
input_unit: 11
n_layers: 2
rnn_0_units: 308
layer_2_neurons: 180
dropout: False
learning_rate: 0.001
rnn_1_units: 84
rnn_2_units: 372
Dropout_rate: 0.2
Score: 1.0811538331267911e-09
(1980, 1)
