Best val_loss So Far: 7.244274439581014e-10
Total elapsed time: 18h 38m 21s
Search space summary
Default search space size: 9
n_layers (Int)
{'default': None, 'conditions': [], 'min_value': 1, 'max_value': 4, 'step': 1, 'sampling': None}
rnn_0_units (Int)
{'default': None, 'conditions': [], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
layer_2_neurons (Int)
{'default': None, 'conditions': [], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
dropout (Boolean)
{'default': False, 'conditions': []}
learning_rate (Choice)
{'default': 0.01, 'conditions': [], 'values': [0.01, 0.001, 0.0001, 1e-05], 'ordered': True}
rnn_1_units (Int)
{'default': None, 'conditions': [], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
rnn_2_units (Int)
{'default': None, 'conditions': [], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
rnn_3_units (Int)
{'default': None, 'conditions': [], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
Dropout_rate (Float)
{'default': 0.0, 'conditions': [], 'min_value': 0.0, 'max_value': 0.5, 'step': 0.1, 'sampling': None}
Results summary
Results in .\untitled_project
Showing 10 best trials
<keras_tuner.engine.objective.Objective object at 0x000001842B3A7DC0>
Trial summary
Hyperparameters:
n_layers: 1
rnn_0_units: 41
layer_2_neurons: 11
dropout: False
learning_rate: 0.001
rnn_1_units: 11
rnn_2_units: 31
rnn_3_units: 41
Dropout_rate: 0.1
Score: 7.244274439581014e-10
Trial summary
Hyperparameters:
n_layers: 4
rnn_0_units: 11
layer_2_neurons: 11
dropout: True
learning_rate: 0.001
rnn_1_units: 1
rnn_2_units: 41
rnn_3_units: 21
Dropout_rate: 0.1
Score: 8.925306974975437e-10
Trial summary
Hyperparameters:
n_layers: 1
rnn_0_units: 21
layer_2_neurons: 31
dropout: False
learning_rate: 0.0001
rnn_1_units: 21
rnn_2_units: 11
rnn_3_units: 11
Dropout_rate: 0.30000000000000004
Score: 1.138747577715075e-09
Trial summary
Hyperparameters:
n_layers: 4
rnn_0_units: 41
layer_2_neurons: 21
dropout: False
learning_rate: 0.001
rnn_1_units: 31
rnn_2_units: 31
rnn_3_units: 41
Dropout_rate: 0.2
Score: 1.3468248437805326e-09
Trial summary
Hyperparameters:
n_layers: 3
rnn_0_units: 1
layer_2_neurons: 31
dropout: True
learning_rate: 0.001
rnn_1_units: 11
rnn_2_units: 11
rnn_3_units: 41
Dropout_rate: 0.4
Score: 1.6244585676616907e-09
Trial summary
Hyperparameters:
n_layers: 2
rnn_0_units: 41
layer_2_neurons: 21
dropout: False
learning_rate: 0.001
rnn_1_units: 41
rnn_2_units: 11
rnn_3_units: 41
Dropout_rate: 0.30000000000000004
Score: 2.2995803421188565e-09
Trial summary
Hyperparameters:
n_layers: 2
rnn_0_units: 41
layer_2_neurons: 41
dropout: True
learning_rate: 0.01
rnn_1_units: 31
rnn_2_units: 31
rnn_3_units: 1
Dropout_rate: 0.5
Score: 3.349956904467414e-09
Trial summary
Hyperparameters:
n_layers: 2
rnn_0_units: 21
layer_2_neurons: 41
dropout: True
learning_rate: 0.01
rnn_1_units: 41
rnn_2_units: 21
rnn_3_units: 41
Dropout_rate: 0.5
Score: 3.623196224526263e-09
Trial summary
Hyperparameters:
n_layers: 4
rnn_0_units: 11
layer_2_neurons: 1
dropout: False
learning_rate: 0.0001
rnn_1_units: 31
rnn_2_units: 21
rnn_3_units: 31
Dropout_rate: 0.1
Score: 6.260454673186662e-09
Trial summary
Hyperparameters:
n_layers: 1
rnn_0_units: 41
layer_2_neurons: 31
dropout: False
learning_rate: 0.0001
rnn_1_units: 31
rnn_2_units: 21
rnn_3_units: 31
Dropout_rate: 0.30000000000000004
Score: 1.2347333035641247e-08
(1980, 1)
>>> 