Best val_loss So Far: 3.652611176481931e-10
Total elapsed time: 18h 02m 20s
Search space summary
Default search space size: 8
num_layers (Int)
{'default': None, 'conditions': [], 'min_value': 0, 'max_value': 4, 'step': 1, 'sampling': None}
last_layer_neurons (Int)
{'default': None, 'conditions': [], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
dropout (Boolean)
{'default': False, 'conditions': []}
learning_rate (Choice)
{'default': 0.01, 'conditions': [], 'values': [0.01, 0.001, 0.0001, 1e-05], 'ordered': True}
layer0_units (Int)
{'default': None, 'conditions': [{'class_name': 'Parent', 'config': {'name': 'num_layers', 'values': [0, 1, 2, 3]}}], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
layer1_units (Int)
{'default': None, 'conditions': [{'class_name': 'Parent', 'config': {'name': 'num_layers', 'values': [1, 2, 3]}}], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
layer2_units (Int)
{'default': None, 'conditions': [{'class_name': 'Parent', 'config': {'name': 'num_layers', 'values': [2, 3]}}], 'min_value': 1, 'max_value': 50, 'step': 10, 'sampling': None}
Dropout_rate (Float)
{'default': 0.0, 'conditions': [], 'min_value': 0.0, 'max_value': 0.5, 'step': 0.1, 'sampling': None}
Results summary
Results in .\untitled_project
Showing 10 best trials
<keras_tuner.engine.objective.Objective object at 0x000001998FCA0940>
Trial summary
Hyperparameters:
num_layers: 2
last_layer_neurons: 41
dropout: True
learning_rate: 0.01
layer0_units: 11
layer1_units: 11
layer2_units: 41
Dropout_rate: 0.0
Score: 3.652611176481931e-10
Trial summary
Hyperparameters:
num_layers: 2
last_layer_neurons: 21
dropout: True
learning_rate: 0.001
layer0_units: 21
layer1_units: 11
layer2_units: 11
Dropout_rate: 0.30000000000000004
Score: 8.413305607746224e-10
Trial summary
Hyperparameters:
num_layers: 3
last_layer_neurons: 21
dropout: True
learning_rate: 0.0001
layer0_units: 1
layer1_units: 11
layer2_units: 31
Dropout_rate: 0.0
Score: 8.912839540483238e-10
Trial summary
Hyperparameters:
num_layers: 3
last_layer_neurons: 11
dropout: True
learning_rate: 0.001
layer0_units: 11
layer1_units: 41
layer2_units: 11
Dropout_rate: 0.2
Score: 9.810516288233373e-10
Trial summary
Hyperparameters:
num_layers: 2
last_layer_neurons: 11
dropout: False
learning_rate: 0.001
layer0_units: 1
layer1_units: 41
layer2_units: 41
Score: 1.0048090137715349e-09
Trial summary
Hyperparameters:
num_layers: 3
last_layer_neurons: 41
dropout: False
learning_rate: 0.0001
layer0_units: 41
layer1_units: 21
layer2_units: 41
Dropout_rate: 0.1
Score: 1.014238545001452e-09
Trial summary
Hyperparameters:
num_layers: 0
last_layer_neurons: 11
dropout: True
learning_rate: 0.0001
layer0_units: 41
Dropout_rate: 0.5
Score: 4.317750601501302e-09
Trial summary
Hyperparameters:
num_layers: 3
last_layer_neurons: 11
dropout: True
learning_rate: 1e-05
layer0_units: 1
layer1_units: 41
layer2_units: 21
Dropout_rate: 0.2
Score: 2.6815235780001484e-07
Trial summary
Hyperparameters:
num_layers: 0
last_layer_neurons: 11
dropout: False
learning_rate: 1e-05
Score: 2.9116995392541867e-07
Trial summary
Hyperparameters:
num_layers: 3
last_layer_neurons: 21
dropout: False
learning_rate: 1e-05
layer0_units: 1
layer1_units: 1
layer2_units: 1
Score: 3.561081030056812e-07
layers are :  2
True
(1599, 1)
>>> 